build/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>schoo</title>
  </head>
  <body>
    <div id="container">
      <header>
        <div class="top">
          <div class="logo"><img src="/img/logomark_s.png"></div>
          <nav>
            <ul>
              <li><a href="#">Topics</a></li>
              <li><a href="#">Tops</a></li>
              <li><a href="#">Bottoms</a></li>
              <li><a href="#">Access</a></li>
            </ul>
          </nav>
        </div>
        <h1>XXXXXXXXXX</h1>
        <p>Ipsum nesciunt tempora aspernatur corrupti ex. Sit atque minima id cum ipsum sit dolorem.</p><img src="/img/bill1.jpg">
      </header>
      <div id="main">
        <aside>
          <div class="asideLogo"><img src="/img/logomark_l.png"></div>
          <div class="publicity"><img src="/img/aside1.jpg">
            <h3>XXXXXXXXXX</h3>
            <p>Adipisicing fugiat amet esse quasi amet architecto, magnam sit veritatis. Porro eius quam dolores odio obcaecati deleniti voluptatem voluptate non quis. Tenetur incidunt esse natus odit labore tempore consectetur. Non?</p>
          </div>
          <div class="publicity"><img src="/img/aside2.jpg">
            <h3>XXXXXXXXXX</h3>
            <p>Adipisicing fugiat amet esse quasi amet architecto, magnam sit veritatis. Porro eius quam dolores odio obcaecati deleniti voluptatem voluptate non quis. Tenetur incidunt esse natus odit labore tempore consectetur. Non?</p>
          </div>
          <div class="publicity"><img src="/img/aside3.jpg">
            <h3>XXXXXXXXXX</h3>
            <p>Adipisicing fugiat amet esse quasi amet architecto, magnam sit veritatis. Porro eius quam dolores odio obcaecati deleniti voluptatem voluptate non quis. Tenetur incidunt esse natus odit labore tempore consectetur. Non?</p>
          </div>
        </aside>
        <article>
          <section>
            <div class="sectionHead">
              <h2>Topics</h2>
              <p>Ipsum nesciunt tempora aspernatur corrupti ex. Sit atque minima id cum ipsum sit dolorem.</p>
            </div>
            <div class="iframeWrap">
              <iframe width="790" height="444" src="//www.youtube.com/embed/FynvU8iBhCU?list=UU5w1w4bAj-OJO13EX9VLt5Q" frameborder="0" allowfullscreen></iframe>
            </div>
          </section>
          <section>
            <div class="sectionHead">
              <h2>Tops</h2>
              <p>Ipsum nesciunt tempora aspernatur corrupti ex. Sit atque minima id cum ipsum sit dolorem.</p>
            </div>
            <div class="item"><img src="/img/Tops1.jpg">
              <p>Ipsum nesciunt tempora aspernatur corrupti ex. Sit atque minima id cum ipsum sit dolorem.</p>
            </div>
            <div class="item"><img src="/img/Tops2.jpg">
              <p>Ipsum nesciunt tempora aspernatur corrupti ex. Sit atque minima id cum ipsum sit dolorem.</p>
            </div>
            <div class="item"><img src="/img/Tops3.jpg">
              <p>Ipsum nesciunt tempora aspernatur corrupti ex. Sit atque minima id cum ipsum sit dolorem.</p>
            </div>
            <div class="item"><img src="/img/Tops4.jpg">
              <p>Ipsum nesciunt tempora aspernatur corrupti ex. Sit atque minima id cum ipsum sit dolorem.</p>
            </div>
            <div class="item"><img src="/img/Tops5.jpg">
              <p>Ipsum nesciunt tempora aspernatur corrupti ex. Sit atque minima id cum ipsum sit dolorem.</p>
            </div>
            <div class="item"><img src="/img/Tops6.jpg">
              <p>Ipsum nesciunt tempora aspernatur corrupti ex. Sit atque minima id cum ipsum sit dolorem.</p>
            </div>
          </section>
          <section>
            <div class="sectionHead">
              <h2>Bottoms</h2>
              <p>Ipsum nesciunt tempora aspernatur corrupti ex. Sit atque minima id cum ipsum sit dolorem.</p>
            </div>
            <div class="item"><img src="/img/Bottoms1.jpg">
              <p>Ipsum nesciunt tempora aspernatur corrupti ex. Sit atque minima id cum ipsum sit dolorem.</p>
            </div>
            <div class="item"><img src="/img/Bottoms2.jpg">
              <p>Ipsum nesciunt tempora aspernatur corrupti ex. Sit atque minima id cum ipsum sit dolorem.</p>
            </div>
            <div class="item"><img src="/img/Bottoms3.jpg">
              <p>Ipsum nesciunt tempora aspernatur corrupti ex. Sit atque minima id cum ipsum sit dolorem.</p>
            </div>
            <div class="item"><img src="/img/Bottoms4.jpg">
              <p>Ipsum nesciunt tempora aspernatur corrupti ex. Sit atque minima id cum ipsum sit dolorem.</p>
            </div>
            <div class="item"><img src="/img/Bottoms5.jpg">
              <p>Ipsum nesciunt tempora aspernatur corrupti ex. Sit atque minima id cum ipsum sit dolorem.</p>
            </div>
            <div class="item"><img src="/img/Bottoms6.jpg">
              <p>Ipsum nesciunt tempora aspernatur corrupti ex. Sit atque minima id cum ipsum sit dolorem.</p>
            </div>
          </section>
        </article>
      </div>
      <footer>
        <div class="footerHead">
          <h2>Access</h2>
          <p>Ipsum nesciunt tempora aspernatur corrupti ex. Sit atque minima id cum ipsum sit dolorem.</p>
        </div>
        <div class="iframeWrap">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3241.650675473545!2d139.6998474!3d35.6609773!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ca838eadd8f%3A0x6cc6449c24d11d60!2zRk9SRVZFUjIxIOa4i-iwt-W6lw!5e0!3m2!1sja!2s!4v1400642375632" width="1020" height="600" frameborder="0" style="border:0"></iframe>
        </div>
        <div class="footerBottom"><img src="/img/logomark_s.png"><small>Ipsum nesciunt tempora aspernatur corrupti ex. Sit atque minima id cum ipsum sit dolorem.</small></div>
      </footer>
    </div>
  </body>
</html>

source/index.jade
doctype html
html(lang="ja")
  head
    meta(charset='UTF-8')
    title= index.title
  body
    #container
      header
        .top
          .logo
            img(src="/img/logomark_s.png")
          nav
            ul
              each val in index.nav
                li
                  a(href="#")= val
        h1= index.h
        p= index.lorem_s
        img(src="/img/bill1.jpg")

      #main
        aside
          .asideLogo
            img(src="/img/logomark_l.png")
          - for (var i = 0; i < 3; i++)
            .publicity
              img(src="/img/aside#{i+1}.jpg")
              h3= index.h
              p= index.lorem
        article
          each val in index.nav
            if val != 'Access'
              section
                .sectionHead
                  h2= val
                  p= index.lorem_s
                case val
                  when 'Topics'
                    .iframeWrap
                      iframe(width="790" height="444" src="#{index.youtube}" frameborder="0" allowfullscreen)
                  when 'Tops'
                  when 'Bottoms'
                    - for (var i = 0; i < 6; i++)
                      .item
                        img(src="/img/#{val}#{i+1}.jpg")
                        p= index.lorem_s

      footer
        .footerHead
          h2 Access
          p= index.lorem_s
        .iframeWrap
          iframe(src="#{index.map}" width="1020" height="600" frameborder="0" style="border:0")
        .footerBottom
          img(src="/img/logomark_s.png")
          small= index.lorem_s
